<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>sottolio - è sopraffino</title>
  <style> .asset { display: none; } </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://www.canvastext.com/js/CanvasText-0.4.js"></script>
  <script src="https://raw.github.com/goldfire/howler.js/master/howler.min.js"></script>
</head>
<body>

<canvas id="game" width="1280" height="850" style="border:0px solid #000000;">
  Your browser is not accepted here. Pick another one.
</canvas> <img id="next" src="images/right_arrow.png">

<img id="city_background" src="images/city_background.jpg" class="asset">
<img id="girl1_character" src="images/girl1_character.png" class="asset">
<img id="girl2_character" src="images/girl2_character.png" class="asset">

<script src="sottolio.js"></script>
<script src="https://raw.github.com/claydotio/Canvas-Input/master/src/canvasinput.js"></script>

</body>
</html>